MONGODB_URI=mongodb+srv://naitikrai01:Ashwani123@cluster0.kqpuu0n.mongodb.net
PORT=5000
JWT_SECRET=gs#secret

CLOUDINARY_CLOUD_NAME='drshrpjt2'
CLOUDINARY_API_KEY='338977896732657'
CLOUDINARY_API_SECRET='lArY6lzUVegQKE8nk8QxpmL0y6Q'
